# GithubTrending

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/payweb/com/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/repo/: MainActivity.kt
app/src/main/kotlin/com/github/repo/: Extensions.kt  GitApp.kt  MainActivity.kt
app/src/main/kotlin/com/github/repo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/github/repo/di/: AppModule.kt
app/src/main/kotlin/com/github/repo/model/: Owner.kt  Repository.kt
app/src/main/kotlin/com/github/repo/network/: GitRepository.kt  GitService.kt
app/src/main/kotlin/com/github/repo/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoryDetailFragment.kt
app/src/main/kotlin/com/github/repo/repositories/epoxy/: ProgressEpoxyModel.kt  RepositoryController.kt  RepositoryEpoxyModel.kt
app/src/main/kotlin/com/github/repo/ui/: Adapters.kt  EndlessScrollListener.kt
app/src/main/res/drawable/: ic_account_box_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_repositories.xml  fragment_repository_detail.xml  loader.xml  repository_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/repo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
