ext {
    versions = [
            koin      : '1.0.1',
            timber    : '4.7.1',
            okhttp    : '3.11.0',
            retrofit  : '2.4.0',
            support   : '28.0.0',
            constraint: '1.1.3'
    ]

    libraries = [
            koin            : "org.koin:koin-android:$versions.koin",
            timber          : "com.jakewharton.timber:timber:$versions.timber",
            okhttp          : [
                    okhttp    : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                    interactor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
            ],
            retrofit        : [
                    retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    gson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
            ],
            support         : [
                    appCompat   : "com.android.support:appcompat-v7:$versions.support",
                    recyclerView: "com.android.support:recyclerview-v7:$versions.support",
                    design      : "com.android.support:design:$versions.support"
            ],
            constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraint"
    ]
}
