ext {
    versions = [
            koin          : '1.0.1',
            timber        : '4.7.1',
            okhttp        : '3.11.0',
            retrofit      : '2.4.0',
            support       : '28.0.0',
            constraint    : '1.1.3',
            rxJava        : '2.2.2',
            rxAndroid     : '2.1.0',
            rxKotlin      : '2.2.0',
            epoxy         : '2.14.0',
            epoxyDatabindg: '2.6.0',
            databinding   : '3.1.4',
            glide         : '4.8.0'
    ]

    libraries = [
            koin            : [
                    koin     : "org.koin:koin-android:$versions.koin",
                    viewModel: "org.koin:koin-android-viewmodel:$versions.koin"
            ],
            timber          : "com.jakewharton.timber:timber:$versions.timber",
            okhttp          : [
                    okhttp    : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                    interactor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
            ],
            retrofit        : [
                    retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    gson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
            ],
            support         : [
                    appCompat   : "com.android.support:appcompat-v7:$versions.support",
                    recyclerView: "com.android.support:recyclerview-v7:$versions.support",
                    design      : "com.android.support:design:$versions.support"
            ],
            constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraint",
            rxJava          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            epoxy           : [
                    epoxy      : "com.airbnb.android:epoxy:$versions.epoxy",
                    databinding: "com.airbnb.android:epoxy-databinding:$versions.epoxyDatabindg"
            ],
            databinding     : "com.android.databinding:compiler:$versions.databinding",
            glide           : [
                    glide              : "com.github.bumptech.glide:glide:$versions.glide",
                    annotationProcessor: "com.github.bumptech.glide:compiler:$versions.glide"
            ]


    ]
}
